{
  "name": "@onlinefreecv/design-system",
  "version": "1.0.4",
  "private": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs.js",
      "types": "./dist/components.d.ts"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css",
      "types": "./dist/style.css"
    },
    "./release.config.js": {
      "type": "commonjs"
    }
  },
  "files": [
    "dist",
    "dist/styles.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "commit": "git add . && npx cz",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "dependencies": {
    "@fontsource/pacifico": "^5.2.5",
    "@vanilla-extract/css": "^1.14.1",
    "@vanilla-extract/vite-plugin": "^4.0.4",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vanilla-extract/recipes": "^0.5.1",
    "@vitejs/plugin-react": "^4.2.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "standard-version": "^9.5.0",
    "storybook": "^7.6.17",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^4.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}